src/client/Elang.Desktop.UI/UserControls/ManageTopicsControl.xaml

<UserControl x:Class="Elang.Desktop.UI.UserControls.ManageTopicsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Elang.Desktop.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label>English</Label>
            <TextBox></TextBox>
            <Label>Translation</Label>
            <TextBox></TextBox>
            <Label>Description</Label>
            <TextBox></TextBox>
            <!--<ItemsControl Margin="12,0,12,0"
                      Grid.IsSharedSizeScope="True"
                      ItemsSource="{Binding Items1}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />

                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </Grid>
</UserControl>
